VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 760 ENG_TORQUE_REQUEST: 8 XXX
 SG_ REQUEST : 3|12@0+ (0.5,-1024) [0|1] "" XXX
 SG_ ACTUAL : 19|12@0+ (0.5,-1024) [0|1] "" XXX
 SG_ BRAKE_PREFILL : 23|4@0+ (1,0) [0|15] "" XXX

BO_ 761 BRAKE_ASSIST: 8 XXX
 SG_ ASSIST_ACTIVE : 3|12@0+ (-0.25,1024) [0|1] "" XXX

BO_ 544 IS_THIS_FUCKIN_LKAS_OR_WHAT: 8 XXX
 SG_ NEW_SIGNAL_2 : 19|12@0+ (0.5,-1000.5) [0|1] "" XXX
 SG_ NEW_SIGNAL_1 : 3|12@0+ (1,-1024) [0|1] "" XXX

BO_ 284 BRAKE_TORQUE_REQUEST: 8 XXX
 SG_ BRAKE_TORQUE_HUMAN : 19|12@0+ (1,0) [0|1] "" XXX
 SG_ BRAKE_TORQUE_ACC : 3|12@0+ (1,0) [0|4095] "" XXX
 SG_ STAND_STILL : 7|1@0+ (1,0) [0|1] "" XXX
 SG_ VEHICLE_SPEED : 39|16@0+ (.0025,0) [0|1] "m/s" XXX

BO_ 268 ACC_10C: 8 XXX
 SG_ ACC_ENG_TRQ_REQ : 3|12@0+ (0.25,-512) [0|1] "" XXX
 SG_ ACC_ENG_TRQ_ACTUAL : 19|12@0+ (0.25,-512) [0|1] "" XXX




CM_ SG_ 760 BRAKE_PREFILL "4 = ACC, 8 = HUMAN";
