VERSION ""


NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: XXX


BO_ 492 EPS_STATUS: 8 XXX
 SG_ TORQUE_HUMAN : 3|12@0+ (1,-1024) [0|1] "deg" XXX
 SG_ COUNTER : 51|4@0+ (1,0) [0|1] "" XXX
 SG_ CHECKSUM : 63|8@0+ (1,0) [0|1] "" XXX
 SG_ LAT_TORQUE_REQUEST : 47|12@0+ (1,-2048) [0|4095] "" XXX
 SG_ TORQUE_MOTOR : 27|12@0+ (1,-2048) [0|1] "" XXX
 SG_ LKAS_HIGH_TORQUE : 19|1@0+ (1,0) [0|1] "" XXX
 SG_ LKAS_STATE : 16|1@0+ (1,0) [0|1] "" XXX

BO_ 1250 DOORS: 8 XXX
 SG_ TRUNK : 14|1@0+ (1,0) [0|1] "" XXX
 SG_ DOOR_OPEN_FL : 10|1@0+ (1,0) [0|1] "" XXX
 SG_ DOOR_OPEN_FR : 11|1@0+ (1,0) [0|1] "" XXX
 SG_ DOOR_OPEN_RL : 12|1@0+ (1,0) [0|1] "" XXX
 SG_ DOOR_OPEN_RR : 13|1@0+ (1,0) [0|1] "" XXX

BO_ 1262 GEAR: 8 XXX
 SG_ PRNDL : 11|4@0+ (1,0) [0|15] "" XXX

BO_ 875 SEATBELT_STATUS: 8 XXX
 SG_ SEATBELT_DRIVER_UNLATCHED : 16|1@0+ (1,0) [0|1] "" XXX

BO_ 1264 STEERING_LEVERS: 8 XXX
 SG_ TURN_SIGNALS : 3|4@0+ (1,0) [0|15] "" XXX
 SG_ HIGH_BEAM_FLASH : 15|1@0+ (1,0) [0|1] "" XXX

BO_ 480 TRACTION_BUTTON: 8 XXX
 SG_ TRACTION_OFF : 3|1@0+ (1,0) [0|1] "" XXX

BO_ 740 WHEEL_SPEEDS_REAR: 8 XXX
 SG_ COUNTER : 51|4@0+ (1,0) [0|1] "" XXX
 SG_ CHECKSUM : 63|8@0+ (1,0) [0|1] "" XXX
 SG_ WHEEL_SPEED_RR : 20|13@0+ (0.00625,0) [0|1] "" XXX
 SG_ WHEEL_SPEED_RL : 5|13@0+ (0.00625,0) [0|1] "" XXX

BO_ 520 EPS_STATUS_2: 8 XXX
 SG_ NEW_SIGNAL_2 : 19|12@0+ (1,-2048) [0|1] "" XXX
 SG_ NEW_SIGNAL_1 : 3|12@0+ (1,-2048) [0|1] "" XXX
 SG_ NEW_SIGNAL_3 : 39|12@0+ (1,0) [0|1] "" XXX
 SG_ COUNTER : 43|4@0+ (1,0) [0|1] "" XXX
 SG_ CHECKSUM : 55|8@0+ (1,0) [0|1] "" XXX

BO_ 494 STEERING: 8 XXX
 SG_ STEERING_ANGLE : 3|12@0+ (0,-256) [0|1] "" XXX
 SG_ CHECKSUM : 47|8@0+ (1,0) [0|1] "" XXX
 SG_ COUNTER : 35|4@0+ (1,0) [0|1] "" XXX
 SG_ STEERING_RATE : 19|12@0+ (1,-2000) [0|1] "" XXX

BO_ 738 BRAKE_2: 8 XXX
 SG_ COUNTER : 51|4@0+ (1,0) [0|1] "" XXX
 SG_ CHECKSUM : 63|8@0+ (1,0) [0|1] "" XXX
 SG_ BRAKE_HUMAN : 9|1@0+ (1,0) [0|1] "" XXX
 SG_ BRAKE_TORQUE : 7|12@0+ (1,0) [0|15] "" XXX
 SG_ BRAKE_LIGHTS : 8|1@0+ (1,0) [0|1] "" XXX

BO_ 742 WHEEL_SPEEDS_FRONT: 8 XXX
 SG_ COUNTER : 51|4@0+ (1,0) [0|1] "" XXX
 SG_ CHECKSUM : 63|8@0+ (1,0) [0|1] "" XXX
 SG_ WHEEL_SPEED_FL : 5|13@0+ (0.00625,0) [0|1] "" XXX
 SG_ WHEEL_SPEED_FR : 20|13@0+ (0.00625,0) [0|1] "" XXX

BO_ 502 LKAS_COMMANDS: 8 XXX
 SG_ LKAS_STEERING_TORQUE : 7|8@0+ (1,-128) [0|1] "" XXX
 SG_ LKAS_HIGH_TORQUE : 12|1@0+ (1,0) [0|1] "" XXX
 SG_ COUNTER : 19|4@0+ (1,0) [0|1] "" XXX
 SG_ CHECKSUM : 31|8@0+ (1,0) [0|1] "" XXX

BO_ 1498 LKAS_1: 8 XXX

BO_ 1500 LKAS_HUD: 8 XXX
 SG_ LEFT_WHITE : 18|1@0+ (1,0) [0|1] "" XXX
 SG_ LEFT_YELLOW : 19|1@0+ (1,0) [0|1] "" XXX
 SG_ LKAS_1 : 1|0@0+ (1,0) [0|1] "" XXX
 SG_ RIGHT_WHITE : 17|1@0+ (1,0) [0|1] "" XXX
 SG_ RIGHT_YELLOW : 16|1@0+ (1,0) [0|1] "" XXX

BO_ 1508 LKAS_3: 8 XXX

BO_ 762 WHEEL_BUTTONS: 8 XXX
 SG_ COUNTER : 15|4@0+ (1,0) [0|1] "" XXX
 SG_ CHECKSUM : 23|8@0+ (1,0) [0|1] "" XXX
 SG_ CANCEL : 0|1@0+ (1,0) [0|1] "" XXX
 SG_ RESUME : 4|1@0+ (1,0) [0|1] "" XXX
 SG_ SET_INCREASE : 2|1@0+ (1,0) [0|1] "" XXX
 SG_ SET_DECREASE : 3|1@0+ (1,0) [0|1] "" XXX
 SG_ REG_CRUISE : 6|1@0+ (1,0) [0|1] "" XXX
 SG_ ACC_CRUISE : 7|1@0+ (1,0) [0|1] "" XXX
 SG_ DECREASE_DIST : 1|1@0+ (1,0) [0|1] "" XXX
 SG_ INCREASE_DIST : 8|1@0+ (1,0) [0|1] "" XXX

BO_ 484 BRAKE_1: 8 XXX
 SG_ COUNTER : 51|4@0+ (1,0) [0|1] "" XXX
 SG_ CHECKSUM : 63|8@0+ (1,0) [0|1] "" XXX
 SG_ BRAKE_PSI : 7|12@0+ (1,0) [0|1] "" XXX
 SG_ VEHICLE_SPEED : 35|12@0+ (0.02,0) [0|1] "m/s" XXX

BO_ 500 GEARBOX_1: 8 XXX
 SG_ COUNTER : 43|4@0+ (1,0) [0|1] "" XXX
 SG_ DESIRED_GEAR : 35|4@0+ (1,0) [0|1] "" XXX
 SG_ ACTUAL_GEAR : 39|4@0+ (1,0) [0|1] "" XXX
 SG_ CHECKSUM : 55|8@0+ (1,0) [0|1] "" XXX

BO_ 498 NEW_MSG_2: 8 XXX
 SG_ COUNTER : 51|4@0+ (1,0) [0|1] "" XXX
 SG_ CHECKSUM : 63|8@0+ (1,0) [0|1] "" XXX

BO_ 510 ACCEL_GAS: 8 XXX
 SG_ ACC_ACTIVE : 2|1@0+ (1,0) [0|1] "" XXX
 SG_ GAS_HUMAN : 15|8@0+ (1,0) [0|1] "" XXX
 SG_ COUNTER : 27|4@0+ (1,0) [0|1] "" XXX
 SG_ CHECKSUM : 39|8@0+ (1,0) [0|1] "" XXX
 SG_ GAS_ACC : 28|1@0+ (1,0) [0|1] "" XXX

BO_ 1492 NEW_MSG_1: 8 XXX
 SG_ LEAD_CAR : 23|4@0+ (1,0) [0|1] "" XXX




CM_ SG_ 492 TORQUE_HUMAN "0x400 is 0 degrees, pos is left, neg is right";
CM_ SG_ 1250 TRUNK "1 = open, 0 = closed";
CM_ SG_ 1250 DOOR_OPEN_FL "1 = open, 0 = closed";
CM_ SG_ 1250 DOOR_OPEN_FR "1 = open, 0 = closed";
CM_ SG_ 1250 DOOR_OPEN_RL "1 = open, 0 = closed";
CM_ SG_ 1250 DOOR_OPEN_RR "1 = open, 0 = closed";
CM_ SG_ 1262 PRNDL "1 = park, 2 = reverse, 3 = neutral, 4 = drive, 5 = sport";
CM_ SG_ 875 SEATBELT_DRIVER_UNLATCHED "1 = unlatched, 0 = safety first";
CM_ SG_ 1264 TURN_SIGNALS "0 = off, 1 = left blinker, 2 = right blinker";
CM_ SG_ 480 TRACTION_OFF "0 = TCS on, 1 = TCS off (light on dash ON)";
CM_ SG_ 1492 LEAD_CAR "lead car present = 4, no car = 2 ";
